

tml>
<head>
<script src='untitled.js'></script>
</head>
<body onkeydown="showAlert()">
  <p id="date"></p>
<p id="demo" onclick="text()">Click me to change my text </p>

<img 
    src='https://cdn2.iconfinder.com/data/icons/crystalproject/128x128/apps/clean.png' 
    onmouseover =  src="https://images.unsplash.com/photo-1648913163154-581667722585?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60"
    id="news"
>
<p id="demotem"></p>
<h1><input id="c" onkeyup="convert('F')"> degrees Celsius</h1>


  <label>First Number:</label>
        <input id="txt1" /><br />
        <label>Second Number:</label>
        <input id="txt2" /><br />

        <input type="button" name="Add" value="Add" onclick="addTwoNumber()"/>
        <p id="demo"></p>
        <div id="welcomeTheUsar">
    <input placeholder="Enter First Name" id="first-name">
    <input placeholder="Enter Last Name" id="last-name">
    <button onclick="welcomeTheUsar()">Greetings</button>
</div>




<script>
  document.getElementById("date").innerHTML= Date()
function text() {
  document.getElementById("demo").innerHTML = "red";
}
function func()
            {
                
                document.getElementById('text').style.backgroundColor='red';
                document.getElementById('text').style.fontFamily = "Arial";
                document.getElementById("text").style.textAlign=  "center";
            }


function toCelsius(f) {
  return (5/9) * (f-32);
}
document.getElementById("demotem").innerHTML = toCelsius(20);

 function myFunction() {
                document.getElementById("demo").innerHTML = Date();
            }

            function addTwoNumber(){
                var a = document.getElementById("txt1").value;
                var b = document.getElementById("txt2").value;

                var x = Number(a) + Number(b);
                document.getElementById("demo").innerHTML = "Add Value: " + x;
            }
  function welcomeTheUsar() {
    const
        firstName = document.getElementById("first-name").value,
        lastName = document.getElementById("last-name").value;
alert(`Nice to meet you ${firstName} ${lastName}`);
}
function sum(){
  var a = parseFloat(prompt('number 1: '));
  var b = parseFloat(prompt('number 2: '));
  document.getElementById('sum').innerHTML = a+b;
}
function showAlert() {
    alert ("dont touch thanks");
  }



</script>



</body>
</html>
